# .env.example

# Flask server configuration
FLASK_ENV=development # set to 'production' for production
PORT=7860

RUNWARE_API_KEY=hahahaha
RUNWARE_MODEL= runware:101@1


# FLASK_SECRET_KEY="YOUR_SUPER_SECRET_KEY_HERE"
